# ParentChoreSystem

./: .gitignore
ParentChoreSystem/: .classpath  dependency-reduced-pom.xml  pom.xml
ParentChoreSystem/src/UserInterface/: CompetitionGUI.java
ParentChoreSystem/src/databaseModule/: DatabaseOperations.java
